# spring_001_core

./: .gitignore
000_core/core1/: pom.xml
000_core/core1/src/main/java/com/spring/example/: AppConfig.java  Main.java  Student.java
000_core/core1/src/main/java/com/spring/example/component/: DateFormatter.java
000_core/core1/src/main/java/com/spring/example/services/: MyService.java  MyService2.java
000_core/core1/src/main/resources/: beans.xml
000_core/core2/: pom.xml
000_core/core2/src/main/java/com/spring/example2/: ActorController.java  Core2Application.java
000_core/core2/src/main/resources/: application.properties
000_core/core2/src/test/java/com/spring/example2/: Core2ApplicationTests.java
000_core/core3/: pom.xml
000_core/core3/src/main/java/com/spring/example3/: Core3Application.java
000_core/core3/src/main/resources/: application.properties
000_core/core4/: pom.xml
000_core/core4/src/main/java/com/example/spring3/: Core4Application.java
000_core/core4/src/main/resources/: application.properties
000_core/core4/src/test/java/com/example/spring3/: Core4ApplicationTests.java
001_basics/: README.md  pom.xml
001_basics/src/main/resources/templates/: index.html
002_mappers/: README.md  pom.xml
003_exceptions/springboot-error/: README.md
004_interceptors/springboot-horario-example/: README.md
004_interceptors/springboot-horario-example/src/main/resources/: application.properties
004_interceptors/springboot-interceptor/: README.md
005_interceptors/springboot-horario-example/src/main/resources/: application.properties
(+30 files in other folders)
