spring.application.name=Core2


spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# validate tablas ya creadas - update crea tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true