<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.example</groupId>
  <artifactId>Core1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Core1</name>
  <description>Core1</description>


	<properties>
    	<spring.version>5.3.30</spring.version>
	</properties>
	
	<dependencies>
	    <!-- Spring Core -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	    
	    <!-- Spring Beans -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	    
	    <!-- Spring Context -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	    
	    <!-- Spring Expression Language (Spring EL) -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	</dependencies>
</project>